{
    "name": "mewtonium/vanguard",
    "description": "A simple validation library using PHP attributes.",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "autoload": {
        "psr-4": {
            "Mewtonium\\Vanguard\\": "src/"
        },
        "files": [
            "utils/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Mark Wilkinson",
            "email": "56736714+mewtonium@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "symfony/var-dumper": "7.3.x-dev"
    }
}
